# Server options
set -s default-terminal 'tmux-256color'
set -s escape-time 100
set -s editor /opt/homebrew/bin/nvim
set -s focus-events on

# Global session options
set -g mouse on
set -g status-interval 5
set -g display-time 3000
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g mode-keys vi
set -g history-limit 10000

# Keybindings
set -g prefix C-a
bind -N 'Split window vertically' '"' split-window -v -c "#{pane_current_path}"
bind -N 'Split window horizontally' % split-window -h -c "#{pane_current_path}"

# Rosé Pine Theme
%hidden THEME_BASE=#191724
%hidden THEME_SURFACE=#1f1d2e
%hidden THEME_OVERLAY=#26233a # Black
%hidden THEME_MUTED=#6e6a86   # Bright black
%hidden THEME_SUBTLE=#908caa
%hidden THEME_TEXT=#e0def4    # White and bright white
%hidden THEME_LOVE=#eb6f92    # Red and bright red
%hidden THEME_GOLD=#f6c177    # Yellow and bright yellow
%hidden THEME_ROSE=#ebbcba    # Cyan and bright cyan
%hidden THEME_PINE=#31748f    # Green and bright green
%hidden THEME_FOAM=#9ccfd8    # Blue and bright blue
%hidden THEME_IRIS=#c4a7e7    # Magenta and bright magenta
%hidden THEME_HL_LOW=#21202e
%hidden THEME_HL_MED=#403d52
%hidden THEME_HL_HIGH=#524f67


set -g status-style "bg=${THEME_BASE},fg=${THEME_TEXT}"
set -g status-justify left

set -g message-command-style "bg=${THEME_GOLD},fg=${THEME_BASE}"

%hidden STATUS_ICON_STYLE="#[fg=${THEME_SURFACE},bg=${THEME_IRIS}]"
%hidden STATUS_TEXT_STYLE="#[fg=default,bg=${THEME_SURFACE}]"

%hidden HOST_ICON="󰢩"
%hidden HOST_STATUS="${STATUS_ICON_STYLE} ${HOST_ICON} ${STATUS_TEXT_STYLE} ${USER}@#h"

%hidden SESSION_ICON=""
%hidden SESSION_STATUS="${STATUS_ICON_STYLE} ${SESSION_ICON} ${STATUS_TEXT_STYLE} #S"

%hidden CLOCK_ICON="󰥔"
%hidden CLOCK_STATUS="${STATUS_ICON_STYLE} ${CLOCK_ICON} ${STATUS_TEXT_STYLE} %H:%M"

set -g status-left ""
set -g status-right "${SESSION_STATUS} ${HOST_STATUS} ${CLOCK_STATUS}"

%hidden WINDOW_NUMBER_STYLE="#[fg=${THEME_SURFACE},bg=${THEME_TEXT}]"
%hidden WINDOW_TEXT_STYLE="#[fg=${THEME_TEXT},bg=${THEME_SURFACE}]"

%hidden WINDOW_CURRENT_NUMBER_STYLE="#[fg=${THEME_SURFACE},bg=${THEME_ROSE}]"
%hidden WINDOW_CURRENT_TEXT_STYLE="#[fg=${THEME_ROSE},bg=${THEME_SURFACE}]"

%hidden WINDOW_TEXT="#{pane_current_path}#{?window_flags,#{window_flags},}"

set -g window-status-separator ""
set -g window-status-format "${WINDOW_NUMBER_STYLE} #I ${WINDOW_TEXT_STYLE} ${WINDOW_TEXT} "
set -g window-status-current-format "${WINDOW_CURRENT_NUMBER_STYLE} #I ${WINDOW_CURRENT_TEXT_STYLE} ${WINDOW_TEXT} "

set -g window-style "fg=${THEME_SUBTLE},bg=${THEME_BASE}"
set -g window-active-style "fg=${THEME_TEXT},bg=${THEME_BASE}"

set -g pane-border-style "fg=${THEME_HL_HIGH},bg=${THEME_BASE}"
set -g pane-active-border-style "fg=${THEME_FOAM},bg=${THEME_BASE}"

